# mvn-play-oracle-glassfish

./: README.md  maven-eclipse.xml  pom.xml
app/controllers/: Application.java  UserController.java
app/model/: User.java  UserDao.java
app/views/: hello.scala.html  index.scala.html  main.scala.html  showuser.scala.html
conf/: application.conf  routes
war/WEB-INF/: web.xml
